<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:basetopic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>

<topic id="top">
  <title>My Topic</title>
  <body>
    <div outputclass="mini-toc">
      <p>The following topics provide information about the XYZ feature:</p>
    </div>
  </body>

  <topic id="sub1">
    <title>XYZ Feature #1</title>
    <body>
      <p>Here is some stuff about feature #1.</p>
    </body>
  </topic>

  <topic id="sub2">
    <title>XYZ Feature #2</title>
    <body>
      <p>Here is some stuff about feature #2.</p>
    </body>
  </topic>
</topic>
